{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Data Table Editor Scripting Utilities",
	"Description": "Editor helper functions to create and script data table assets with Blueprint.",
	"Category": "Scripting",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "https://unrealengineresources.com/data-table-editor-utilities",
	"MarketplaceURL": "https://unrealengineresources.com/plugins",
	"SupportURL": "https://unrealengineresources.com/",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DataTableEditorUtilities",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}